[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin
warn_unused_ignores = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-weasyprint]
ignore_missing_imports = True

[mypy-routeros_api.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-celery.beat]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
